# Elise

./: .gitignore  CODE_OF_CONDUCT.md  CODE_REQUIREMENTS.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  build.gradle  pom.xml  roadmap.md  settings.gradle
Elise-core/: build.gradle  pom.xml
Elise-core/src/main/java/site/zido/elise/: AbstractSpider.java  CrawlResult.java  DefaultExtractorTask.java  DefaultTask.java  DistributedTask.java  E.java  EliseResponse.java  EventListener.java  ExtractorTask.java  HttpRequestBody.java  Operator.java  Page.java  Request.java  RequestPutter.java  ResultItem.java  Site.java  Spider.java  SpiderBuilder.java  SpiderListener.java  Task.java  TaskManager.java
Elise-core/src/main/java/site/zido/elise/configurable/: ConfigurableModelExtractor.java  ConfigurableUrlFinder.java  DefExtractor.java  DefRootExtractor.java  ExpressionType.java  Extractor.java  ModelExtractor.java  Source.java  Transfer.java
Elise-core/src/main/java/site/zido/elise/custom/: Config.java  ConfigUtils.java  GlobalConfig.java  GlobalConfigBuilder.java  HttpClientConfig.java  MappedConfig.java  SiteConfig.java
Elise-core/src/main/java/site/zido/elise/downloader/: AbstractDownloader.java  AbstractDownloaderFactory.java  AutoSwitchDownloader.java  CustomRedirectStrategy.java  DefaultDownloaderFactory.java  DownloadException.java  Downloader.java  DownloaderFactory.java  HtmlUnitDownloader.java  HtmlUnitDownloaderFacotory.java  HttpClientDownloader.java  HttpClientDownloaderFactory.java  HttpClientGenerator.java  HttpClientRequestContext.java  HttpUriRequestConverter.java  ProxiableDownloader.java
Elise-core/src/main/java/site/zido/elise/event/: CancelTaskEvent.java  Event.java  EventService.java
Elise-core/src/main/java/site/zido/elise/events/: EventListener.java  EventSupport.java  SingleEventListener.java  SingleEventSupport.java  SingleListenerContainer.java  SingleProcessorEventListener.java  TaskEventListener.java
Elise-core/src/main/java/site/zido/elise/exceptions/: AbstractNestedRuntimeException.java
Elise-core/src/main/java/site/zido/elise/extractor/: ModelExtractor.java
Elise-core/src/main/java/site/zido/elise/http/: Body.java  Cookie.java  Header.java  Http.java  HttpHeader.java  HttpModel.java  HttpRequestBody.java  HttpResponse.java  Pair.java  Request.java  RequestBody.java  RequestBuilder.java  Response.java  SimpleHttpClient.java
Elise-core/src/main/java/site/zido/elise/matcher/: EliseMatcher.java  Matcher.java  NumberExpressMatcher.java
Elise-core/src/main/java/site/zido/elise/model/: HttpRequestBody.java
Elise-core/src/main/java/site/zido/elise/pipeline/: AbstractSqlPipeline.java  AbstractSqlSaver.java  CollectorPageModelPipeline.java  CollectorPipeline.java  ConsolePipeline.java  MappedPageModelPipeline.java  MemorySaver.java  ModelPipeline.java  PageModelCollectorPipeline.java  PageModelPipeline.java  Pipeline.java  ResultItemsCollectorPipeline.java  Saver.java
Elise-core/src/main/java/site/zido/elise/processor/: BlankCrawResult.java  BlankSaver.java  CombineCrawResult.java  CrawlHandler.java  CrawlResult.java  DefaultPageProcessor.java  DefaultResponseHandler.java  DefaultResponseProcessor.java  ExtractorPageProcessor.java  FutureCrawResult.java  ItemLinksModel.java  ListenablePageProcessor.java  ListenableResponseHandler.java  ListenableResponseProcessor.java  MemorySaver.java  PageProcessor.java  ProcessorEventListener.java  ResponseBodyContentHolder.java  ResponseContextHolder.java  ResponseHandler.java  ResponseHolder.java  ResponseProcessor.java  ResultItem.java  (+3 more)
Elise-core/src/test/java/site/zido/elise/: ConfigurableSpiderTest.java  JDBCTest.java  SpiderTest.java  TaskSchedulerTest.java  UriTest.java
Elise-core/src/test/resources/: log4j2.xml
Elise-core/src/test/resources/task/api/: model1.json
Elise-distributed/: build.gradle  pom.xml
Elise-kafka-support/: build.gradle  pom.xml
Elise-redis-support/: build.gradle  pom.xml
Elise-schedule/: pom.xml
Elise-schedule/src/test/java/: ScheduleClientTest.java
Elise-schedule/src/test/resources/: config.properties
common-spider/: pom.xml
common-spider/src/main/java/com/hnqc/ironhand/: LDZLPageProcessor.java  LeadersPageProcessor.java  RsPageProcessor.java
common-spider/src/main/resources/: db.properties  log4j2.xml
core-member-spider/: pom.xml
core-member-spider/src/main/resources/: application-dev.properties  application.properties  db.properties
ironhand-analyzer/: pom.xml
ironhand-analyzer/src/main/java/com/hnqc/ironhand/: AnalyzerApplication.java  AnalyzerClient.java  DbUnit.java  OssReadLisener.java  OssReadListener.java
ironhand-analyzer/src/main/resources/: config.properties  db.properties
ironhand-common/: pom.xml
ironhand-common/src/test/resources/: application.properties
ironhand-core/: pom.xml
ironhand-core/src/main/java/com/hnqc/ironhand/: DistributedTask.java  ExtractorTask.java  Page.java  Request.java  RequestPutter.java  ResultItem.java  Site.java  Spider.java  SpiderListener.java  Task.java
ironhand-core/src/test/java/com/hnqc/ironhand/: CommunicationManagerTest.java  ConfigurableSpiderTest.java  JDBCTest.java  SpiderTest.java  TaskSchedulerTest.java  UriTest.java
ironhand-core/src/test/resources/: db.properties  test.html
ironhand-downloader/: pom.xml
ironhand-downloader/src/main/java/com/hnqc/ironhand/: DownloaderApplication.java
ironhand-downloader/src/main/resources/: config.properties  proxy.tmp.json
ironhand-downloader/src/test/resources/: proxy.json
ironhand-extension/: pom.xml
ironhand-extension/src/test/resources/: application.properties
ironhand-schedule/: pom.xml
ironhand-schedule/src/main/java/com/hnqc/ironhand/: ScheduleApplication.java
ironhand-schedule/src/main/resources/: application.properties
ironhand-schedule/src/test/java/: ScheduleClientTest.java
spider-distributed/: pom.xml
spider-distributed/src/test/resources/: log4j2.xml
spider-example/: pom.xml  run-localhost.sh
spider-example/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+697 files in other folders)
