description = 'Elise-distributed'
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile project(':Elise-core')
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
