<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Elise-build</artifactId>
        <groupId>site.zido</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Elise-redis-support</artifactId>

    <description>elise redis support module build by lettuce</description>
    <dependencies>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
        </dependency>
        <dependency>
            <groupId>site.zido</groupId>
            <artifactId>Elise-core</artifactId>
        </dependency>
        <dependency>
            <groupId>site.zido</groupId>
            <artifactId>Elise-distributed</artifactId>
        </dependency>
    </dependencies>
</project>